# FRONTEND
NEXT_PUBLIC_SERVER_URL=
PRIVATE_SERVER_URL=
REDIS_URL=redis://redis:6379

# SQL
SA_PASSWORD=
ACCEPT_EULA=Y

# DISCORD BOT
DISCORD_BOT_TOKEN=
SERVER_URL=
WEBSITE_URL=


# BACKEND
ASPNETCORE_ENVIRONMENT=
DB_CONNECTION_STRING=sql,1433;Database=dbName;User ID=userName;Password=supersecretpassword.;TrustServerCertificate=true;


#CLOUDFLARE TUNNEL
CLOUDFLARE_TUNNEL_TOKEN=
#CADDY
LETSENCRYPT_EMAIL=
DOMAIN=
